<html>
    <head>
        <title>
            Student Admission Form
        </title>
    </head>
    <body>
        <div id="header">
            <h1>J.K.M.B Mallick High School</h1>
            <h3>Admission Form</h3>
            <hr>
        </div>
        <div id="personalInfo">
            <h1>Personal Information</h1>
            <label for="">NAME:</label>
            <input type="text" placeholder="Full Name"><br>
            <label for="">FATHER NAME:</label>
            <input type="text" placeholder="Father Name"><br>
            <label for="">CNIC:</label>
            <input type="number" placeholder="Enter CNIC"><br>
            <label for="">FAVORITE COLOR:</label>
            <input type="color"><br>
            <label for="">D-O-B:</label>
            <input type="date" placeholder="dd/mm/yyyy"><br>
            <label for="">EMAIL:</label>
            <input type="email" placeholder="abc@xyz.com"><br>
            <hr>
        </div>
    </body>
</html>